///FormComponent.js///


import React from 'react';

const FormComponent = () => {
  return (
    <form>
      <div className="form-group">
        <label htmlFor="name">Name:</label>
        <input type="text" className="form-control" id="name" />
      </div>
      <div className="form-group">
        <label htmlFor="email">Email:</label>
        <input type="email" className="form-control" id="email" />
      </div>
      {/* Add more form elements as needed */}
      <button type="submit" className="btn btn-primary">Submit</button>
    </form>
  );
};

export default FormComponent;



//////CarouselComponent.js

import React from 'react';

const CarouselComponent = () => {
  return (
    <div id="carouselExample" className="carousel slide" data-ride="carousel">
      <div className="carousel-inner">
        <div className="carousel-item active">
          <img
            className="d-block w-100"
            src="carousel-image-1.jpg"
            alt="First slide"
          />
        </div>
        <div className="carousel-item">
          <img
            className="d-block w-100"
            src="carousel-image-2.jpg"
            alt="Second slide"
          />
        </div>
        {/* Add more carousel items as needed */}
      </div>
    </div>
  );
};

export default CarouselComponent;




{cityInfo.region && <p>Region: {cityInfo.region}</p>}
          {cityInfo.country && <p>Country: {cityInfo.country}</p>}